<html>

<head>
	<title>
		Gamm.js Documentation
	</title>
	
	<script type="text/javascript" src="gamm.js"></script>
</head>

<body>
	<div id="main-content" style="">
		<h1>Welcome To Gamm.js</h1>
		<p>
			A simple library that you can use to create block templates that can easily be manipulated and add methods or events to a certain element in the document.
			<br>
			<br>
			This library also helps you to learn a few tricks to create a good user-interface website that can easily be designed using this library.
			<br>
			<br>
			This library is mostly used to create my projects and will help me to easily integrate javascript events to my HTML codes. 
			This library is powered purely by javascript but you can combine both HTML and javascript integration on a said syntax that I will be showing you on this document so sit back and read!
			<br>
			<br>
			This library might be familiar to you like famous frameworks out there on the internet like Angular.js by Google, React.js by Facebook, and Vue.js by Evan You. 
			This library is almost similar to these 3 famous frameworks but this one like Vue.js doesn't need any complications on installing or integrating into your projects. 
			It is light and easy to use than these 3 famous frameworks already in the market.
		</p>
		<hr>
		<h2>Integration</h2>
		<p>
			Integration is as easy us this:
		</p>
		<pre>
			<code>
				<span>HTML</span>
	&lt;script type="text/javascript" src="[path_to_library]/gamm.js"&gt;&lt;/script&gt;
			</code>
		</pre>
		
		<p>
			You can also use the minify/compressed version:
		</p>
		<pre>
			<code>
				<span>HTML</span>
	&lt;script type="text/javascript" src="[path_to_library]/gamm.min.js"&gt;&lt;/script&gt;
			</code>
		</pre>
		<hr>
		<h2>Disclaimer</h2>
		<p>
			It might be it may have similar to any Javascript framework or library it does not copy any library existing in the market or on the internet.
			The code can be easily read and you can check if there is some copied code there. This library was made from scratch and not copied by any source. 
			<br>
			<br>
			This library also comes from my logic if there is such code that is much better than my code, I don't intend to compete to any of the best framework or library. 
			This code is only developed to aid me from my projects and made out of my intellectual capability only. 
			<br>
			<br>
			Thank you and if you like my library feel free to at least credit me or send me an email at <a href="mailto:prefikes@gmail.com">prefikes@gmail.com</a> for issues that could help my library to be much better, faster, and optimized.
		</p>
		<hr>
		<h2>Examples</h2>
		<div id="examples">
			<ul>
			<#gamm
				for(var k in this.data.links){
					var d = this.data.links[k];
					<li>
						<a href="{{d.url}}">
							{{d.name}}
						</a>
					</li>
				}
			#>
			</ul>
		</div>
		
	</div>
	
	
	<script type="text/javascript">
	
	var examples = new Gamm({
		element : "#examples",
		data : {
			links : [
				{
					name : "HTML Render",
					url : "examples/render.html"
				},
				{
					name : "Data And Models",
					url : "examples/data-models.html"
				},
				{
					name : "Events Or Methods",
					url : "examples/events-methods.html"
				},
				{
					name : "Loops",
					url : "examples/loops.html"
				},
				{
					name : "Conditions",
					url : "examples/conditions.html"
				},
				{
					name : "Styling",
					url : "examples/styling.html"
				},
				{
					name : "Limitations",
					url : "examples/limitations.html"
				},
			]
		},
		events : {

		}
	});
	
	</script>
	<style>
		body{
			font-family : "Arial", sans serif;
			background-color:#eee;
		}
		#main-content{
			width:50%; 
			margin:auto; 
			border:1px solid #333; 
			margin-top:10px;
			padding:15px;
			background-color:#fff;
		}
		code{
			background-color: #333;
			width: 100%;
			display: block;			
			color: yellow;
			position:relative;
		}
		code span{
		    position: absolute;
			top: 0;
			right: 0;
			background-color: #7f7676;
			padding: 5px;
			color: #ddd;
		}
		
		#examples{
			height: 200px;			
		}
		#examples ul{
			list-style:disc;
		}
		#examples ul li{
			display: inline;
			margin:10px;
		}

		#examples ul li a{
			padding:10px;
			border: 1px solid #333;
			color:#333;
			background-color: #fff;
			text-decoration: none;
		}
		#examples ul li a:hover{
			opacity: 0.7;
			color:#fff;
			background-color: #333;
		}


		@media screen and (max-width:760px){
			#main-content{
				width:90%;
			}
		}
		
	</style>
</body>

</html>