<html>

<head>
	<title>
		Gamm.js Documentation
	</title>
	
	<script type="text/javascript" src="gamm.js"></script>
</head>

<body>
	
	
	<div id="main-content-2" style="">
		
		<label>First Name: </label>
		<input type="text" name="firstname" value="">
		<br>
		<label>Last Name: </label>
		<input type="text" name="lastname" value="">
		<br>
		<label>Gender: </label>
		<select name="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select>
		<br>
		
		<br>
		<button gamm-events="{'click':'submit'}" data-test="haha">Submit</button>
		<br>
		<b>Result</b>
		
		
		<hr>
		
		<#gamm 
			
			tag('table border="1"');
			tag('tr');
				tag('th');
				{{'Firstname'}}
				tag('/th');
				
				tag('th');
				{{'Lastname'}}
				tag('/th');
				
				tag('th');
				{{'Gender'}}
				tag('/th');
				
				tag('th');
				{{'Actions'}}
				tag('/th');
			tag('/tr');
			for(var k in this.data.lists){
				
						
				tag('tr');
					tag('td');								
					{{this.data.lists[k].firstname}}
					tag('/td');
					
					tag('td');								
					{{this.data.lists[k].lastname}}
					tag('/td');
					
					tag('td');								
					{{this.data.lists[k].gender}}
					tag('/td');
					
					tag('td');								
					<button data-index="{{k}}" gamm-events="{'click' : 'remove_data'}">
					{{'Remove Data'}}
					</button>
					tag('/td');
				tag('/tr');
						
			}
			tag('/table');
		#>
	</div>
	
	<hr>
	
	
	
	<script type="text/javascript">
	
	
		
		var gamm = new Gamm({
			element : "#main-content-2",
			data : {
				lists : [],
				firstname : "",
				lastname : "",
				gender :"",
				message : "",
				table : ""
			},
			events : {
				submit : function(e){
					
					e.style.backgroundColor = "red";
					console.log(e.style);
					
					this.data.lists[ this.data.lists.length ] = {
						firstname : this.data.firstname,
						lastname : this.data.lastname,
						gender : this.data.gender
					}
					
					this.data.firstname = "";
					this.data.lastname = "";
					this.data.gender = "";
					
					
				},
				alert_me : function(e){
					
					alert(e);
					
				},
				remove_data : function(e){
				
					var index = e.getAttribute("data-index");
					
					var conf = confirm("Remove?");
					
					if(conf){
						
						delete this.data.lists[index];
						this.data.lists.sort();
					
					}
				
				}
			}
			
		});
		
		
	
	</script>
	<style>
		body{
			font-family : "Arial", sans serif;
			background-color:#eee;
		}
		#main-content{
			width:50%; 
			margin:auto; 
			border:1px solid #333; 
			margin-top:10px;
			padding:15px;
			background-color:#fff;
		}
		code{
			background-color: #333;
			width: 100%;
			display: block;
			padding: 10px;
			padding-top:20px;
			padding-bottom:20px;
			color: yellow;
			position:relative;
		}
		code span{
		    position: absolute;
			top: 0;
			right: 0;
			background-color: #7f7676;
			padding: 5px;
			color: #ddd;
		}
		
		@media screen and (max-width:760px){
			#main-content{
				width:90%;
			}
		}
		
	</style>
</body>

</html>